<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="10" >
    <Name>SBE 16plus V2 Seacat CTD</Name>
    <PressureSensorType>2</PressureSensorType>
    <MooredPressure>0.00000e+000</MooredPressure>
    <TemperatureType>0</TemperatureType>
    <UserSuppliedTemperature>1.50000e+001</UserSuppliedTemperature>
    <ExternalVoltageChannels>1</ExternalVoltageChannels>
    <!-- Serial RS-232 Sensor: 11 = SBE 63 Oxygen. -->
    <SerialRS232C_Sensor>11</SerialRS232C_Sensor>
    <SampleIntervalSeconds>6.00000e+001</SampleIntervalSeconds>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="5" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>50484</SerialNumber>
          <CalibrationDate>01-Jul-22</CalibrationDate>
          <A0>1.27926400e-003</A0>
          <A1>2.59761500e-004</A1>
          <A2>1.10848900e-006</A2>
          <A3>8.68021700e-008</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>50484</SerialNumber>
          <CalibrationDate>01-Jul-22</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00716100e+000</G>
            <H>1.53737900e-001</H>
            <I>-4.13663100e-004</I>
            <J>5.43052300e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>50484</SerialNumber>
          <CalibrationDate>23-Jun-22</CalibrationDate>
          <PA0>-2.00054400e-002</PA0>
          <PA1>1.32956600e-004</PA1>
          <PA2>-1.48311700e-012</PA2>
          <PTEMPA0>-6.16491600e+001</PTEMPA0>
          <PTEMPA1>4.99989400e+001</PTEMPA1>
          <PTEMPA2>3.17516900e-004</PTEMPA2>
          <PTCA0>5.26473100e+005</PTCA0>
          <PTCA1>-2.27587400e+000</PTCA1>
          <PTCA2>-1.74050800e-001</PTCA2>
          <PTCB0>2.51875000e+001</PTCB0>
          <PTCB1>-2.99251900e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLS-7581</SerialNumber>
          <CalibrationDate>6/7/2022</CalibrationDate>
          <ScaleFactor>2.50000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0290</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="4" SensorID="72" >
        <OxygenSensor SensorID="72" >
          <SerialNumber>3227</SerialNumber>
          <CalibrationDate>21-May-22</CalibrationDate>
          <A0>1.051300e+000</A0>
          <A1>-1.500000e-003</A1>
          <A2>3.901900e-001</A2>
          <B0>-2.508700e-001</B0>
          <B1>1.622900e+000</B1>
          <C0>1.092600e-001</C0>
          <C1>4.637300e-003</C1>
          <C2>6.559800e-005</C2>
          <TA0>7.050994e-004</TA0>
          <TA1>2.508857e-004</TA1>
          <TA2>7.282127e-007</TA2>
          <TA3>9.671481e-008</TA3>
          <pcor>1.100000e-002</pcor>
          <Slope>1.00000000</Slope>
          <Offset>-0.00000</Offset>
        </OxygenSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
