<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="10" >
    <Name>SBE 16plus V2 Seacat CTD</Name>
    <PressureSensorType>2</PressureSensorType>
    <MooredPressure>0.00000e+000</MooredPressure>
    <TemperatureType>0</TemperatureType>
    <UserSuppliedTemperature>1.50000e+001</UserSuppliedTemperature>
    <ExternalVoltageChannels>1</ExternalVoltageChannels>
    <!-- Serial RS-232 Sensor: 11 = SBE 63 Oxygen. -->
    <SerialRS232C_Sensor>11</SerialRS232C_Sensor>
    <SampleIntervalSeconds>1.00000e+001</SampleIntervalSeconds>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="5" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>50484</SerialNumber>
          <CalibrationDate>31-Jan-25</CalibrationDate>
          <A0>1.23847768e-003</A0>
          <A1>2.75888759e-004</A1>
          <A2>-1.01716041e-006</A2>
          <A3>1.80161963e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>50484</SerialNumber>
          <CalibrationDate>31-Jan-25</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.94954039e-001</G>
            <H>1.51639083e-001</H>
            <I>-2.88301042e-004</I>
            <J>4.30509627e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>50484</SerialNumber>
          <CalibrationDate>17-Jan-25</CalibrationDate>
          <PA0>-3.32266480e-003</PA0>
          <PA1>1.32042185e-004</PA1>
          <PA2>-4.62202473e-013</PA2>
          <PTEMPA0>-6.33459977e+001</PTEMPA0>
          <PTEMPA1>5.18373527e+001</PTEMPA1>
          <PTEMPA2>-5.11781185e-001</PTEMPA2>
          <PTCA0>5.25870868e+005</PTCA0>
          <PTCA1>4.09846865e+000</PTCA1>
          <PTCA2>-2.35244064e-001</PTCA2>
          <PTCB0>2.51875037e+001</PTCB0>
          <PTCB1>-2.99251870e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLS-7581</SerialNumber>
          <CalibrationDate>1/31/2025</CalibrationDate>
          <ScaleFactor>2.60000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0270</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="4" SensorID="72" >
        <OxygenSensor SensorID="72" >
          <SerialNumber>3227</SerialNumber>
          <CalibrationDate>31-Dec-24</CalibrationDate>
          <A0>1.051300e+000</A0>
          <A1>-1.500000e-003</A1>
          <A2>4.365674e-001</A2>
          <B0>-2.259346e-001</B0>
          <B1>1.655007e+000</B1>
          <C0>9.146651e-002</C0>
          <C1>3.911681e-003</C1>
          <C2>5.144969e-005</C2>
          <TA0>8.199970e-004</TA0>
          <TA1>2.174210e-004</TA1>
          <TA2>3.975982e-006</TA2>
          <TA3>-8.316788e-009</TA3>
          <pcor>1.100000e-002</pcor>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </OxygenSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
