<?xml version="1.0" encoding="UTF-8"?>
<SeasaveProgramSetup >
  <SoftwareVersion value="7.26.7.121" />
  <Settings >
    <StatusWindowIsVisible value="1" />
    <MaximizedPlotMayCoverSeasave value="0" />
    <CheckScanLength value="0" />
    <CompareSerialNumbers value="0" />
    <ConfirmInstrumentConfigurationChange value="1" />
    <ConfirmProgramSetupChange value="1" />
    <ConfirmDisplaySetupChange value="1" />
    <OverwriteOutputFileWarning value="1" />
    <ArchiveData value="1" />
    <DelayWrite value="0" />
    <EnablePumpControl value="0" />
    <NMEA_PC_SerialPort value="4" />
    <NMEA_PC_BaudRate value="4800" />
    <ResetDeckUnitToState1 value="1" />
    <RemoteBottleFireCommandPort value="49167" />
    <RemoteBottleFireStatusPort value="49168" />
    <RemoteRawDataPort value="49160" />
    <RemoteProcessedDataPort value="49161" />
    <InstrumentPortConfiguration >
      <BaudRate value="9600" />
      <Port value="5" />
      <DataBits value="8" />
      <StopBits value="1" />
      <Parity value="78" />
    </InstrumentPortConfiguration>
    <HeaderForm HeaderChoice="2" >
      <Prompt index="0" value="Ship:" />
      <Prompt index="1" value="Station:" />
      <Prompt index="2" value="Operator:" />
    </HeaderForm>
    <ArchivedDataPlaybackSettings >
      <PlaybackFilePath value="C:\Program Files (x86)\Sea-Bird\SeasaveV7-Demo\Demo.hex" />
      <EnableSelectedOutputs value="0" />
      <NumberOfScansToSkipOverAtStart value="0" />
      <NumberOfScansToSkipBetweenComputations value="0" />
      <SecondsBetweenComputations value="0.005000" />
      <ReadToEndOfFile value="1" />
      <NumberOfScansToRead value="0" />
    </ArchivedDataPlaybackSettings>
    <MiscellaneousCalcData >
      <Latitude value="0.000000" />
      <Longitude value="0.000000" />
      <DescentRateAndAcceleration >
        <WindowSize value="2.000000" />
      </DescentRateAndAcceleration>
      <Oxygen >
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Oxygen>
      <AverageSoundVelocity >
        <MinimumPressure value="20.000000" />
        <MinimumSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </AverageSoundVelocity>
      <PlumeAnomaly >
        <ThetaB value="0.000000" />
        <SalinityB value="0.000000" />
        <ThetaZSalinityZRatio value="0.000000" />
        <ReferencePressure value="0.000000" />
      </PlumeAnomaly>
      <PotentialTempAnomaly >
        <A0 value="0.000000" />
        <A1 value="0.000000" />
        <A1Multiplier value="0" />
      </PotentialTempAnomaly>
    </MiscellaneousCalcData>
    <ConfigurationFilePath value="C:\Users\bowman-lab\Desktop\2023-05-03_CTD_calibration_settings.xmlcon" />
    <DataFilePath value="C:\Users\bowman-lab\Desktop\CTD\CTD_Data_v1\20230612_restart.hex" />
    <WaterSamplerConfiguration Type="0" Port="1" NumberOfWaterBottles="12" FiringSequence="0" EnableRemoteFiring="0" BeepUsesInternalSpeakers="0" GO1016ArmOffset="0" >
      <PositionsForTableDrivenFiring >
        <TableEntry BottleNumber="0" Position="1" />
        <TableEntry BottleNumber="1" Position="2" />
        <TableEntry BottleNumber="2" Position="3" />
        <TableEntry BottleNumber="3" Position="4" />
        <TableEntry BottleNumber="4" Position="5" />
        <TableEntry BottleNumber="5" Position="6" />
        <TableEntry BottleNumber="6" Position="7" />
        <TableEntry BottleNumber="7" Position="8" />
        <TableEntry BottleNumber="8" Position="9" />
        <TableEntry BottleNumber="9" Position="10" />
        <TableEntry BottleNumber="10" Position="11" />
        <TableEntry BottleNumber="11" Position="12" />
        <TableEntry BottleNumber="12" Position="1" />
        <TableEntry BottleNumber="13" Position="1" />
        <TableEntry BottleNumber="14" Position="1" />
        <TableEntry BottleNumber="15" Position="1" />
        <TableEntry BottleNumber="16" Position="1" />
        <TableEntry BottleNumber="17" Position="1" />
        <TableEntry BottleNumber="18" Position="1" />
        <TableEntry BottleNumber="19" Position="1" />
        <TableEntry BottleNumber="20" Position="1" />
        <TableEntry BottleNumber="21" Position="1" />
        <TableEntry BottleNumber="22" Position="1" />
        <TableEntry BottleNumber="23" Position="1" />
        <TableEntry BottleNumber="24" Position="1" />
        <TableEntry BottleNumber="25" Position="1" />
        <TableEntry BottleNumber="26" Position="1" />
        <TableEntry BottleNumber="27" Position="1" />
        <TableEntry BottleNumber="28" Position="1" />
        <TableEntry BottleNumber="29" Position="1" />
        <TableEntry BottleNumber="30" Position="1" />
        <TableEntry BottleNumber="31" Position="1" />
        <TableEntry BottleNumber="32" Position="1" />
        <TableEntry BottleNumber="33" Position="1" />
        <TableEntry BottleNumber="34" Position="1" />
        <TableEntry BottleNumber="35" Position="1" />
      </PositionsForTableDrivenFiring>
      <AutoFireData UsePressure="1" DepthType="0" MaxPressureOrDepth="1000.000000" MinPressureDepth="0.000000" AllowManualFiring="0" >
        <DataTable >
          <Row index="0" BottleNumber="1" FireAt="900.000000" />
          <Row index="1" BottleNumber="5" FireAt="800.000000" />
          <Row index="2" BottleNumber="18" FireAt="700.000000" />
          <Row index="3" BottleNumber="13" FireAt="600.000000" />
          <Row index="4" BottleNumber="17" FireAt="560.000000" />
          <Row index="5" BottleNumber="3" FireAt="520.000000" />
          <Row index="6" BottleNumber="7" FireAt="480.000000" />
          <Row index="7" BottleNumber="11" FireAt="440.000000" />
          <Row index="8" BottleNumber="15" FireAt="400.000000" />
          <Row index="9" BottleNumber="2" FireAt="360.000000" />
          <Row index="10" BottleNumber="6" FireAt="320.000000" />
          <Row index="11" BottleNumber="10" FireAt="280.000000" />
          <Row index="12" BottleNumber="14" FireAt="240.000000" />
          <Row index="13" BottleNumber="4" FireAt="200.000000" />
          <Row index="14" BottleNumber="8" FireAt="160.000000" />
          <Row index="15" BottleNumber="12" FireAt="120.000000" />
          <Row index="16" BottleNumber="16" FireAt="80.000000" />
          <Row index="17" BottleNumber="9" FireAt="40.000000" />
          <Row index="18" BottleNumber="19" FireAt="0.000000" />
          <Row index="19" BottleNumber="20" FireAt="0.000000" />
          <Row index="20" BottleNumber="21" FireAt="0.000000" />
          <Row index="21" BottleNumber="22" FireAt="0.000000" />
          <Row index="22" BottleNumber="23" FireAt="0.000000" />
          <Row index="23" BottleNumber="24" FireAt="0.000000" />
          <Row index="24" BottleNumber="25" FireAt="0.000000" />
          <Row index="25" BottleNumber="26" FireAt="0.000000" />
          <Row index="26" BottleNumber="27" FireAt="0.000000" />
          <Row index="27" BottleNumber="28" FireAt="0.000000" />
          <Row index="28" BottleNumber="29" FireAt="0.000000" />
          <Row index="29" BottleNumber="30" FireAt="0.000000" />
          <Row index="30" BottleNumber="31" FireAt="0.000000" />
          <Row index="31" BottleNumber="32" FireAt="0.000000" />
          <Row index="32" BottleNumber="33" FireAt="0.000000" />
          <Row index="33" BottleNumber="34" FireAt="0.000000" />
          <Row index="34" BottleNumber="35" FireAt="0.000000" />
          <Row index="35" BottleNumber="36" FireAt="0.000000" />
        </DataTable>
      </AutoFireData>
    </WaterSamplerConfiguration>
    <NMEAConfiguration AppendToEveryScan="0" AddToNavFileWhenCtrlF7IsPressed="0" />
    <TimeoutParameters SecondsAtStartup="180" SecondsBetweenScans="180" />
    <SeasaveAcqCommunications DataPort="49163" StatusPort="49165" CommandPort="49164" />
    <MainWindowPosition left="139" top="60" right="1584" bottom="674" />
    <SetupFilePath value="C:\Users\bowman-lab\Desktop\CTD\SEO_CTD.psa" />
  </Settings>
  <Clients >
    <DisplaySettings Size="5" >
      <Display index="0" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="3" />
          <Title value="" />
          <TitleColor value="0" />
          <FontSize value="1" />
          <Font value="Courier New" />
          <GridLinePlacement value="0" />
          <GridStyle value="2" />
          <GridColor value="0" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777166" />
          <OutsideBackgroundColor value="16769734" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="0" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="0" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="4000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="1" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="1" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="300.000000" />
          <PressureDecreaseToEnableUpcastColors value="30.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="0.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="-1" y="-1" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="454" top="142" right="1013" bottom="647" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="320.000000" />
              <MajorDivisions value="8" />
              <MinorDivisions value="4" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="97" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="32768" />
              <ScaleType value="0" />
              <MinimumValue value="15.000000" />
              <MaximumValue value="30.000000" />
              <MajorDivisions value="3" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="50176" />
              <DowncastLineColor value="32768" />
            </Axis>
            <Axis index="2" >
              <CalcID value="12" />
              <Calc UnitID="58" Ordinal="0" >
                <FullName value="Conductivity [S/m]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="33023" />
              <ScaleType value="0" />
              <MinimumValue value="4.400000" />
              <MaximumValue value="6.000000" />
              <MajorDivisions value="8" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="7846911" />
              <DowncastLineColor value="33023" />
            </Axis>
            <Axis index="3" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="4" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
          </Axes>
          <WindowRectangle left="454" top="142" right="1013" bottom="647" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="160.000000" />
              <OutputHeight value="120.000000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="160.000000" />
                <OutputHeight value="120.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="160.000000" />
                <OutputHeight value="120.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
      <Display index="1" Type="1" >
        <FixedViewData >
          <SelCalcData Size="11" >
            <SelCalcRow index="0" >
              <CalcID value="72" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="Scan Count" />
              </Calc>
              <DecimalDigits value="0" />
              <Fore value="0" />
              <Back value="16744448" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="95" />
              <Calc UnitID="3" Ordinal="0" >
                <FullName value="Pressure, Strain Gauge [db]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="8421376" />
            </SelCalcRow>
            <SelCalcRow index="2" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16744448" />
            </SelCalcRow>
            <SelCalcRow index="3" >
              <CalcID value="97" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="8421376" />
            </SelCalcRow>
            <SelCalcRow index="4" >
              <CalcID value="12" />
              <Calc UnitID="58" Ordinal="0" >
                <FullName value="Conductivity [S/m]" />
              </Calc>
              <DecimalDigits value="7" />
              <Fore value="0" />
              <Back value="16744448" />
            </SelCalcRow>
            <SelCalcRow index="5" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="0" >
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="8421376" />
            </SelCalcRow>
            <SelCalcRow index="6" >
              <CalcID value="54" />
              <Calc UnitID="40" Ordinal="0" >
                <FullName value="Oxygen Saturation, Weiss [ml/l]" />
              </Calc>
              <DecimalDigits value="6" />
              <Fore value="0" />
              <Back value="16744448" />
            </SelCalcRow>
            <SelCalcRow index="7" >
              <CalcID value="55" />
              <Calc UnitID="47" Ordinal="0" >
                <FullName value="Oxygen, SBE 43 [% saturation]" />
                <WindowSize value="2.000000" />
                <ApplyHysteresisCorrection value="1" />
                <ApplyTauCorrection value="1" />
              </Calc>
              <DecimalDigits value="6" />
              <Fore value="0" />
              <Back value="8421376" />
            </SelCalcRow>
            <SelCalcRow index="8" >
              <CalcID value="60" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="pH" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16744448" />
            </SelCalcRow>
            <SelCalcRow index="9" >
              <CalcID value="49" />
              <Calc UnitID="21" Ordinal="0" >
                <FullName value="Turbidity, Seapoint [FTU]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="8421376" />
            </SelCalcRow>
            <SelCalcRow index="10" >
              <CalcID value="35" />
              <Calc UnitID="38" Ordinal="0" >
                <FullName value="Fluorescence, WET Labs WETstar [mg/m^3]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16744448" />
            </SelCalcRow>
            <Position left="145" top="142" right="462" bottom="372" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="-1" y="-1" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="145" top="142" right="462" bottom="372" />
            </WindowPlacement>
            <SecBetweenUpdate value="1.000000" />
            <PixelX value="6" />
            <PixelY value="13" />
            <MaxExtent value="123" />
          </SelCalcData>
          <TwoColumns value="0" />
          <UseShortNames value="0" />
          <FontSize value="0" />
          <Sizing >
            <RowHeight>17</RowHeight>
            <TopHeaderHeight>8</TopHeaderHeight>
            <SideHeaderWidth>8</SideHeaderWidth>
            <HeaderColumn1Width>216</HeaderColumn1Width>
            <DataColumn1Width>84</DataColumn1Width>
          </Sizing>
        </FixedViewData>
      </Display>
      <Display index="2" Type="2" >
        <ScrollViewData >
          <SelCalcData Size="4" >
            <SelCalcRow index="0" >
              <CalcID value="72" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="Scan Count" />
              </Calc>
              <DecimalDigits value="0" />
              <Fore value="0" />
              <Back value="16744448" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="8421376" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="2" >
              <CalcID value="95" />
              <Calc UnitID="3" Ordinal="0" >
                <FullName value="Pressure, Strain Gauge [db]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16744448" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="3" >
              <CalcID value="97" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="8421376" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <Position left="145" top="367" right="454" bottom="667" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="-1" y="-1" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="145" top="367" right="454" bottom="667" />
            </WindowPlacement>
            <SecBetweenUpdate value="1.000000" />
            <PixelX value="6" />
            <PixelY value="13" />
            <MaxExtent value="91" />
          </SelCalcData>
          <DisplayRows value="15" />
          <TotalRows value="15" />
          <CellWidth value="12" />
          <FontSize value="0" />
        </ScrollViewData>
      </Display>
      <Display index="3" Type="4" >
        <XYPlotData >
          <PlotType value="1" />
          <NumberOfAxes value="5" />
          <Title value="CTD Time Series" />
          <TitleColor value="0" />
          <FontSize value="2" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="0" />
          <GridColor value="0" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777215" />
          <OutsideBackgroundColor value="16777215" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="0" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="0" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="0" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="0.000000" />
          <PressureDecreaseToEnableUpcastColors value="0.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="1.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="-1" y="-1" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="1000" top="142" right="1572" bottom="664" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="126" />
              <Calc UnitID="52" Ordinal="0" >
                <FullName value="Time, Instrument [seconds]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="12" />
              <Calc UnitID="62" Ordinal="0" >
                <FullName value="Conductivity [uS/cm]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="700.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="2" >
              <CalcID value="93" />
              <Calc UnitID="38" Ordinal="0" >
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="3" >
              <CalcID value="183" />
              <Calc UnitID="64" Ordinal="0" >
                <FullName value="Oxygen, SBE 63 [umol/l]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="4" >
              <CalcID value="62" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Potential Temperature [ITS-90, deg C]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="35.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
          </Axes>
          <WindowRectangle left="1000" top="142" right="1572" bottom="664" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="230.000000" />
              <OutputHeight value="145.000000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="230.000000" />
                <OutputHeight value="145.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="840" />
                <OutputHeight value="525" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="840" />
                <OutputHeight value="525" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="230.000000" />
                <OutputHeight value="145.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="840" />
                <OutputHeight value="525" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="840" />
                <OutputHeight value="525" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
      <Display index="4" Type="2" >
        <ScrollViewData >
          <SelCalcData Size="13" >
            <SelCalcRow index="0" >
              <CalcID value="12" />
              <Calc UnitID="62" Ordinal="0" >
                <FullName value="Conductivity [uS/cm]" />
              </Calc>
              <DecimalDigits value="6" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="103" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="2" >
              <CalcID value="93" />
              <Calc UnitID="38" Ordinal="0" >
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="3" >
              <CalcID value="183" />
              <Calc UnitID="40" Ordinal="0" >
                <FullName value="Oxygen, SBE 63 [ml/l]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="4" >
              <CalcID value="183" />
              <Calc UnitID="64" Ordinal="0" >
                <FullName value="Oxygen, SBE 63 [umol/l]" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="5" >
              <CalcID value="183" />
              <Calc UnitID="37" Ordinal="0" >
                <FullName value="Oxygen, SBE 63 [mg/l]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="6" >
              <CalcID value="183" />
              <Calc UnitID="47" Ordinal="0" >
                <FullName value="Oxygen, SBE 63 [% saturation]" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="7" >
              <CalcID value="54" />
              <Calc UnitID="61" Ordinal="0" >
                <FullName value="Oxygen Saturation, Weiss [umol/kg]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="8" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="0" >
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="9" >
              <CalcID value="97" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="10" >
              <CalcID value="84" />
              <Calc UnitID="52" Ordinal="0" >
                <FullName value="Time, Elapsed [seconds]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <SelCalcRow index="11" >
              <CalcID value="126" />
              <Calc UnitID="52" Ordinal="0" >
                <FullName value="Time, Instrument [seconds]" />
              </Calc>
              <DecimalDigits value="0" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="124" />
            </SelCalcRow>
            <SelCalcRow index="12" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="0" >
                <FullName value="Voltage 0" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
              <ColumnWidth value="72" />
            </SelCalcRow>
            <Position left="462" top="297" right="1516" bottom="650" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="0" y="974" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="462" top="297" right="1516" bottom="650" />
            </WindowPlacement>
            <SecBetweenUpdate value="1.000000" />
            <PixelX value="6" />
            <PixelY value="13" />
            <MaxExtent value="155" />
          </SelCalcData>
          <DisplayRows value="15" />
          <TotalRows value="15" />
          <CellWidth value="12" />
          <FontSize value="0" />
        </ScrollViewData>
      </Display>
    </DisplaySettings>
    <AsciiOutSettings >
      <SerialOutputData >
        <SerialPortConfig >
          <BaudRate value="9600" />
          <Port value="0" />
          <DataBits value="8" />
          <StopBits value="1" />
          <Parity value="78" />
        </SerialPortConfig>
        <EnableSerialPortOutput value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="13" >
          <Variable index="0" >
            <CalcID value="72" />
            <Calc UnitID="-1" Ordinal="0" >
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1" >
            <CalcID value="12" />
            <Calc UnitID="62" Ordinal="0" >
              <FullName value="Conductivity [uS/cm]" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
          <Variable index="2" >
            <CalcID value="17" />
            <Calc UnitID="31" Ordinal="0" >
              <FullName value="Depth [salt water, m]" />
              <Latitude value="0.000000" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="3" >
            <CalcID value="93" />
            <Calc UnitID="38" Ordinal="0" >
              <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="4" >
            <CalcID value="183" />
            <Calc UnitID="40" Ordinal="0" >
              <FullName value="Oxygen, SBE 63 [ml/l]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="5" >
            <CalcID value="183" />
            <Calc UnitID="64" Ordinal="0" >
              <FullName value="Oxygen, SBE 63 [umol/l]" />
            </Calc>
            <DecimalDigits value="2" />
          </Variable>
          <Variable index="6" >
            <CalcID value="183" />
            <Calc UnitID="47" Ordinal="0" >
              <FullName value="Oxygen, SBE 63 [% saturation]" />
            </Calc>
            <DecimalDigits value="2" />
          </Variable>
          <Variable index="7" >
            <CalcID value="97" />
            <Calc UnitID="6" Ordinal="0" >
              <FullName value="Temperature [ITS-90, deg C]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="8" >
            <CalcID value="95" />
            <Calc UnitID="3" Ordinal="0" >
              <FullName value="Pressure, Strain Gauge [db]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="9" >
            <CalcID value="70" />
            <Calc UnitID="49" Ordinal="0" >
              <FullName value="Salinity, Practical [PSU]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="10" >
            <CalcID value="84" />
            <Calc UnitID="52" Ordinal="0" >
              <FullName value="Time, Elapsed [seconds]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="11" >
            <CalcID value="126" />
            <Calc UnitID="52" Ordinal="0" >
              <FullName value="Time, Instrument [seconds]" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="12" >
            <CalcID value="89" />
            <Calc UnitID="63" Ordinal="0" >
              <FullName value="Voltage 0" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
        </ArrayOfVariables>
      </SerialOutputData>
      <MarkVariablesOutputData >
        <ArrayOfVariables Size="4" >
          <Variable index="0" >
            <CalcID value="72" />
            <Calc UnitID="-1" Ordinal="0" >
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1" >
            <CalcID value="17" />
            <Calc UnitID="31" Ordinal="0" >
              <FullName value="Depth [salt water, m]" />
              <Latitude value="0.000000" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="2" >
            <CalcID value="12" />
            <Calc UnitID="58" Ordinal="0" >
              <FullName value="Conductivity [S/m]" />
            </Calc>
            <DecimalDigits value="7" />
          </Variable>
          <Variable index="3" >
            <CalcID value="70" />
            <Calc UnitID="49" Ordinal="0" >
              <FullName value="Salinity, Practical [PSU]" />
            </Calc>
            <DecimalDigits value="5" />
          </Variable>
        </ArrayOfVariables>
      </MarkVariablesOutputData>
      <WindowsSocketOutputData >
        <OutputRawDataToSocket value="0" />
        <PublishSettingsForRawData value="0" />
        <SecondsBetweenRawDataUpdates value="0.000000" />
        <OutputConvertedDataToSocket value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="8" >
          <Variable index="0" >
            <CalcID value="72" />
            <Calc UnitID="-1" Ordinal="0" >
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1" >
            <CalcID value="12" />
            <Calc UnitID="58" Ordinal="0" >
              <FullName value="Conductivity [S/m]" />
            </Calc>
            <DecimalDigits value="7" />
          </Variable>
          <Variable index="2" >
            <CalcID value="97" />
            <Calc UnitID="6" Ordinal="0" >
              <FullName value="Temperature [ITS-90, deg C]" />
            </Calc>
            <DecimalDigits value="5" />
          </Variable>
          <Variable index="3" >
            <CalcID value="95" />
            <Calc UnitID="3" Ordinal="0" >
              <FullName value="Pressure, Strain Gauge [db]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="4" >
            <CalcID value="17" />
            <Calc UnitID="31" Ordinal="0" >
              <FullName value="Depth [salt water, m]" />
              <Latitude value="0.000000" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="5" >
            <CalcID value="70" />
            <Calc UnitID="49" Ordinal="0" >
              <FullName value="Salinity, Practical [PSU]" />
            </Calc>
            <DecimalDigits value="5" />
          </Variable>
          <Variable index="6" >
            <CalcID value="84" />
            <Calc UnitID="52" Ordinal="0" >
              <FullName value="Time, Elapsed [seconds]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="7" >
            <CalcID value="54" />
            <Calc UnitID="40" Ordinal="0" >
              <FullName value="Oxygen Saturation, Weiss [ml/l]" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
        </ArrayOfVariables>
      </WindowsSocketOutputData>
      <SharedFileOutputData >
        <File value="C:\Users\bowman-lab\F\CTD_Data_v1\20230503_test.txt" />
        <EnableSharedFileOutput value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="13" >
          <Variable index="0" >
            <CalcID value="72" />
            <Calc UnitID="-1" Ordinal="0" >
              <FullName value="Scan Count" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="1" >
            <CalcID value="12" />
            <Calc UnitID="62" Ordinal="0" >
              <FullName value="Conductivity [uS/cm]" />
            </Calc>
            <DecimalDigits value="6" />
          </Variable>
          <Variable index="2" >
            <CalcID value="17" />
            <Calc UnitID="31" Ordinal="0" >
              <FullName value="Depth [salt water, m]" />
              <Latitude value="0.000000" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="3" >
            <CalcID value="93" />
            <Calc UnitID="38" Ordinal="0" >
              <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="4" >
            <CalcID value="183" />
            <Calc UnitID="40" Ordinal="0" >
              <FullName value="Oxygen, SBE 63 [ml/l]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="5" >
            <CalcID value="183" />
            <Calc UnitID="64" Ordinal="0" >
              <FullName value="Oxygen, SBE 63 [umol/l]" />
            </Calc>
            <DecimalDigits value="2" />
          </Variable>
          <Variable index="6" >
            <CalcID value="183" />
            <Calc UnitID="47" Ordinal="0" >
              <FullName value="Oxygen, SBE 63 [% saturation]" />
            </Calc>
            <DecimalDigits value="2" />
          </Variable>
          <Variable index="7" >
            <CalcID value="97" />
            <Calc UnitID="6" Ordinal="0" >
              <FullName value="Temperature [ITS-90, deg C]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="8" >
            <CalcID value="95" />
            <Calc UnitID="3" Ordinal="0" >
              <FullName value="Pressure, Strain Gauge [db]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="9" >
            <CalcID value="70" />
            <Calc UnitID="49" Ordinal="0" >
              <FullName value="Salinity, Practical [PSU]" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
          <Variable index="10" >
            <CalcID value="84" />
            <Calc UnitID="52" Ordinal="0" >
              <FullName value="Time, Elapsed [seconds]" />
            </Calc>
            <DecimalDigits value="3" />
          </Variable>
          <Variable index="11" >
            <CalcID value="126" />
            <Calc UnitID="52" Ordinal="0" >
              <FullName value="Time, Instrument [seconds]" />
            </Calc>
            <DecimalDigits value="0" />
          </Variable>
          <Variable index="12" >
            <CalcID value="89" />
            <Calc UnitID="63" Ordinal="0" >
              <FullName value="Voltage 0" />
            </Calc>
            <DecimalDigits value="4" />
          </Variable>
        </ArrayOfVariables>
      </SharedFileOutputData>
    </AsciiOutSettings>
    <SBE11AlarmSettings >
      <AltimeterAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="0.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm >
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </SBE11AlarmSettings>
    <RemoteDisplaySettings >
      <EnableRemoteDisplay value="0" />
      <ComPort value="3" />
      <SecondsBetweenUpdates value="1.000000" />
      <RemoteDisplayDataType value="4" />
      <DepthType value="1" />
      <AlarmSettings >
        <AltimeterAlarm >
          <Enable value="1" />
          <SetPoint value="0.000000" />
          <Hysteresis value="0.000000" />
          <MinimumPressureToEnable value="0.000000" />
        </AltimeterAlarm>
        <MinimumPressureAlarm >
          <Enable value="0" />
          <SetPoint value="2.000000" />
        </MinimumPressureAlarm>
        <MaxiumuPressureAlarm >
          <Enable value="0" />
          <SetPoint value="300.000000" />
        </MaxiumuPressureAlarm>
        <BottomContactSwitchAlarm >
          <Enable value="0" />
        </BottomContactSwitchAlarm>
      </AlarmSettings>
    </RemoteDisplaySettings>
    <PC_AlarmSettings >
      <UseInternalSpeaker value="0" />
      <AltimeterAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="0.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm >
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </PC_AlarmSettings>
    <AlarmDisplayDialogPosition >
      <Rectangle left="90" top="118" right="186" bottom="215" />
      <Visible value="0" />
    </AlarmDisplayDialogPosition>
    <FireBottleDialogPosition >
      <Rectangle left="307" top="161" right="553" bottom="261" />
      <Visible value="0" />
    </FireBottleDialogPosition>
    <MarkScanDialogPosition >
      <Rectangle left="87" top="162" right="285" bottom="255" />
      <Visible value="0" />
    </MarkScanDialogPosition>
    <NMEA_DialogPosition >
      <Rectangle left="86" top="272" right="304" bottom="507" />
      <Visible value="0" />
    </NMEA_DialogPosition>
  </Clients>
</SeasaveProgramSetup>
