###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Tue Jul 05 11:21:29 PDT 2022
#
###############################################################

# UnitNo 141178
# c0 00000190.714000000
# c1 00000000.793210000
# c2 00000000.000118707
# c3 -00000000.000000307413
VLF_INSTRUMENT SATSLF1921 '' 10 AS 0 NONE

FIELD NONE ',' 1 AS 0 DELIMITER
DATEFIELD NONE 'YYYYDDD' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
TIMEFIELD NONE 'HH.hhhhhh' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_UM NONE 'uMolar' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
NITRATE_MG NONE 'mg_N/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_254 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
ABS_350 NONE 'a.u.' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
BR_TRACE NONE 'mg/L' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
SPEC_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
DARK_AVG NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
INT_FACTOR NONE '' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
UV 191.51 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 192.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 193.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 193.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 194.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 195.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 196.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 197.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 197.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 198.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 199.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 200.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 201.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 201.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 202.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 203.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 204.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 205.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 205.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 206.62 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 207.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 208.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 209.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 209.82 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 210.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 211.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 212.21 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 213.01 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 213.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 214.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 215.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 216.21 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 217.01 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 217.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 218.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 219.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 220.21 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 221.01 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 221.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 222.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 223.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 224.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 225.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 225.82 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 226.62 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 227.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 228.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 229.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 229.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 230.63 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 231.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 232.24 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 233.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 233.85 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 234.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 235.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 236.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 237.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 237.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 238.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 239.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 240.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 241.08 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 241.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 242.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 243.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 244.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 245.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 245.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 246.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 247.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 248.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 249.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 249.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 250.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 251.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 252.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 253.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 253.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 254.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 255.58 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 256.39 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 257.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 258.00 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 258.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 259.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 260.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 261.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 262.03 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 262.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 263.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 264.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 265.26 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 266.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 266.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 267.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 268.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 269.30 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 270.11 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 270.91 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 271.72 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 272.53 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 273.34 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 274.15 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 274.95 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 275.76 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 276.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 277.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 278.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 278.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 279.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 280.61 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 281.42 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 282.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 283.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 283.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 284.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 285.46 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 286.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 287.08 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 287.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 288.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 289.50 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 290.31 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 291.12 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 291.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 292.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 293.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 294.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 295.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 295.97 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 296.78 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 297.59 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 298.40 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 299.20 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 300.01 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 300.82 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 301.63 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 302.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 303.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 304.05 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 304.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 305.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 306.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 307.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 308.10 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 308.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 309.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 310.52 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 311.33 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 312.14 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 312.94 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 313.75 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 314.56 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 315.37 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 316.18 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 316.98 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 317.79 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 318.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 319.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 320.21 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 321.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 321.83 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 322.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 323.44 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 324.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 325.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 325.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 326.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 327.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 328.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 329.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 329.90 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 330.71 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 331.51 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 332.32 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 333.13 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 333.93 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 334.74 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 335.55 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 336.35 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 337.16 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 337.96 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 338.77 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 339.57 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 340.38 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 341.19 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 341.99 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 342.80 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 343.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 344.41 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 345.21 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 346.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 346.82 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 347.62 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 348.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 349.23 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 350.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 350.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 351.64 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 352.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 353.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 354.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 354.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 355.66 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 356.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 357.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 358.07 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 358.87 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 359.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 360.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 361.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 362.08 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 362.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 363.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 364.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 365.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 366.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 366.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 367.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 368.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 369.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 370.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 370.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 371.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 372.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 373.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 374.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 374.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 375.69 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 376.49 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 377.29 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 378.09 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 378.89 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 379.68 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 380.48 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 381.28 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 382.08 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 382.88 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 383.67 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 384.47 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 385.27 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 386.06 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 386.86 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 387.65 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 388.45 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 389.25 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 390.04 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 390.84 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 391.63 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 392.43 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 393.22 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 394.02 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 394.81 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 395.60 '' V AI 1 OPTIC2
0 1 1

FIELD NONE ',' 1 AS 0 DELIMITER
UV 396.40 '' V AI 1 OPTIC2
0 1 1


FIELD NONE ',' 1 AS 0 DELIMITER
T_INT NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_SPEC NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
T_LAMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
LAMP_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
HUMIDITY NONE '%' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_MAIN NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_12 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
VOLT_5 NONE 'V' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CURRENT NONE 'amp' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S2 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_S3 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B0 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
FIT_B1 NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
RMSe NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TIME NONE 's' V AI 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_SAL NONE '' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_TEMP NONE 'CELSIUS' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CTD_DEPTH NONE 'm' V AF 0 COUNT

FIELD NONE ',' 1 AS 0 DELIMITER
CHECK SUM '' V AI 0 COUNT

TERMINATOR NONE '\x0d\x0a' 2 AS 0 DELIMITER

