###############################################################
# Telemetry Definition File:
#
# Type: SUNA V2
# Date: Tue Jul 05 11:21:29 PDT 2022
#
###############################################################

# UnitNo 141178
# c0 00000190.714000000
# c1 00000000.793210000
# c2 00000000.000118707
# c3 -00000000.000000307413
INSTRUMENT SATSDR1921 '' 10 AS 0 NONE

DATEFIELD NONE 'YYYYDDD' 4 BS 0 COUNT

TIMEFIELD NONE 'HH.hhhhhh' 8 BD 0 COUNT

NITRATE_UM NONE 'uMolar' 4 BF 0 COUNT

NITRATE_MG NONE 'mg_N/L' 4 BF 0 COUNT

ABS_254 NONE 'a.u.' 4 BF 0 COUNT

ABS_350 NONE 'a.u.' 4 BF 0 COUNT

BR_TRACE NONE 'mg/L' 4 BF 0 COUNT

SPEC_AVG NONE '' 2 BU 0 COUNT

DARK_AVG NONE '' 2 BU 0 COUNT

INT_FACTOR NONE '' 1 BU 0 COUNT

UV 218.61 '' 2 BU 1 OPTIC2
0 1 1

UV 219.41 '' 2 BU 1 OPTIC2
0 1 1

UV 220.21 '' 2 BU 1 OPTIC2
0 1 1

UV 221.01 '' 2 BU 1 OPTIC2
0 1 1

UV 221.81 '' 2 BU 1 OPTIC2
0 1 1

UV 222.61 '' 2 BU 1 OPTIC2
0 1 1

UV 223.41 '' 2 BU 1 OPTIC2
0 1 1

UV 224.22 '' 2 BU 1 OPTIC2
0 1 1

UV 225.02 '' 2 BU 1 OPTIC2
0 1 1

UV 225.82 '' 2 BU 1 OPTIC2
0 1 1

UV 226.62 '' 2 BU 1 OPTIC2
0 1 1

UV 227.42 '' 2 BU 1 OPTIC2
0 1 1

UV 228.23 '' 2 BU 1 OPTIC2
0 1 1

UV 229.03 '' 2 BU 1 OPTIC2
0 1 1

UV 229.83 '' 2 BU 1 OPTIC2
0 1 1

UV 230.63 '' 2 BU 1 OPTIC2
0 1 1

UV 231.44 '' 2 BU 1 OPTIC2
0 1 1

UV 232.24 '' 2 BU 1 OPTIC2
0 1 1

UV 233.04 '' 2 BU 1 OPTIC2
0 1 1

UV 233.85 '' 2 BU 1 OPTIC2
0 1 1

UV 234.65 '' 2 BU 1 OPTIC2
0 1 1

UV 235.45 '' 2 BU 1 OPTIC2
0 1 1

UV 236.26 '' 2 BU 1 OPTIC2
0 1 1

UV 237.06 '' 2 BU 1 OPTIC2
0 1 1

UV 237.86 '' 2 BU 1 OPTIC2
0 1 1

UV 238.67 '' 2 BU 1 OPTIC2
0 1 1

UV 239.47 '' 2 BU 1 OPTIC2
0 1 1

UV 240.28 '' 2 BU 1 OPTIC2
0 1 1

UV 241.08 '' 2 BU 1 OPTIC2
0 1 1

UV 241.89 '' 2 BU 1 OPTIC2
0 1 1

UV 242.69 '' 2 BU 1 OPTIC2
0 1 1

UV 243.49 '' 2 BU 1 OPTIC2
0 1 1


T_SPEC NONE 'CELSIUS' 4 BF 0 COUNT

T_LAMP NONE 'CELSIUS' 4 BF 0 COUNT

HUMIDITY NONE '%' 4 BF 0 COUNT

RMSe NONE '' 4 BF 0 COUNT

CTD_TIME NONE 's' 4 BU 0 COUNT

CTD_SAL NONE '' 4 BF 0 COUNT

CTD_TEMP NONE 'CELSIUS' 4 BF 0 COUNT

CTD_DEPTH NONE 'm' 4 BF 0 COUNT

CHECK SUM '' 1 BU 0 COUNT

